# cloudwave-core

./: .gitignore  README.md  pom.xml
doc/db/: create.sql  dev.sql  insert.sql
doc/db/design/: app.mwb  app.mwb.bak  biketrail.mwb  biketrail.mwb.bak
src/main/java/com/cloudwave/core/: HelloController.java
src/main/java/cwapp/com/cloudwave/base/: BaseEntity.java
src/main/java/cwapp/com/cloudwave/fw/action/: AbstractAction.java  BaseAction.java  Response.java  ResponseMessage.java  TestController.java
src/main/java/cwapp/com/cloudwave/fw/action/base/: Response.java  ResponseEntity.java
src/main/java/cwapp/com/cloudwave/fw/app/domain/: User.java
src/main/java/cwapp/com/cloudwave/fw/dao/: AbstractDao.java  Dao.java  DaoUtils.java  DomainDao.java  JdbcDao.java  Mapper.java
src/main/java/cwapp/com/cloudwave/fw/domain/: AbstractDomain.java  AbstractEntity.java  Entity.java
src/main/java/cwapp/com/cloudwave/fw/domain/base/: User.java
src/main/java/cwapp/com/cloudwave/fw/service/: AbstractService.java  BaseService.java  Service.java
src/main/java/cwapp/com/cloudwave/fwapp/base/action/: AbstractAction.java  AppAction.java  BaseAction.java  TestController.java
src/main/java/cwapp/com/cloudwave/fwapp/base/dao/: AbstractDao.java  BaseDao.java  Dao.java  DaoUtils.java  DomainDao.java  JdbcDao.java  Mapper.java
src/main/java/cwapp/com/cloudwave/fwapp/base/domain/: AbstractDomain.java  AbstractEntity.java  BaseEntity.java  Entity.java  FileEntity.java
src/main/java/cwapp/com/cloudwave/fwapp/web/: Response.java  ResponseEntity.java
src/main/java/cwapp/com/cloudwave/test/: HelloController.java  TestController.java
src/main/java/cwapp/com/cloudwave/user/entity/: User.java
src/main/java/cwcore/com/cloudwave/entity/: Entity.java
src/main/java/cwcore/com/cloudwave/file/: FileManager.java  SaveToDataBase.java  SaveToFile.java  SaveToRemote.java
src/main/java/cwcore/com/cloudwave/fw/file/: FileManager.java  SaveToDataBase.java  SaveToFile.java  SaveToRemote.java
src/main/java/cwcore/com/cloudwave/fw/message/: Message.java
src/main/java/cwcore/com/cloudwave/fw/utils/: Encript.java  RegexUtils.java
src/main/java/cwcore/com/cloudwave/fw/web/: Result.java
src/main/java/cwcore/com/cloudwave/fwcore/entity/: ResultTmpl.java
src/main/java/cwcore/com/cloudwave/fwcore/enums/: ErrorCode.java  ResultType.java
src/main/java/cwcore/com/cloudwave/fwcore/file/: FileManager.java  SaveToDataBase.java  SaveToFile.java  SaveToRemote.java
src/main/java/cwcore/com/cloudwave/fwcore/utils/: RegexUtils.java
src/main/java/cwcore/com/cloudwave/inteceptor/: SystemInteceptor.java
src/main/java/cwcore/com/cloudwave/web/inteceptor/: SystemInteceptor.java
src/main/java/cwriding/com/cloudwave/cycletrail/action/: CtPictureAction.java  CtTextAction.java  CtTravelNotesAction.java  CtTravleMessageAction.java  CtTripMessageAction.java  TePictureAction.java  TeTextAction.java  TeTravelsAction.java  TeTripMessageAction.java  TestController.java
src/main/java/cwriding/com/cloudwave/cycletrail/domain/: CtAtUser.java  CtDiscuss.java  CtLocation.java  CtPicture.java  CtText.java  CtTravelMessage.java  CtTravelNotes.java  CtTravels.java  CtTripMessage.java  Relay.java
src/main/java/cwriding/com/cloudwave/cycletrail/mapper/: CtAtUserMapper.java  CtLocationMapper.java  CtPictureMapper.java  CtTextMapper.java  CtTravelMessageMapper.java  CtTravelNotesMapper.java  CtTravelsMapper.java  CtTripMessageMapper.java
src/main/java/cwriding/com/cloudwave/cycletrail/service/: CtLocationService.java  CtPictureService.java  CtTextService.java  CtTravelMessageService.java  CtTravelNotesService.java  CtTripMessageService.java  TeAtUserService.java  TeLocationService.java  TePictureService.java  TeTextService.java  TeTravelMessageService.java  TeTravelsService.java
src/main/java/cwriding/com/cloudwave/cycletrail/utils/: StaticsVariable.java
src/main/java/cwserver/com/cloudwave/: Server.java
src/main/java/cwserver/com/cloudwave/nio/: NIOServer.java  NettyServer.java
src/main/java/trailends/com/cloudwave/trailends/action/: CommentAction.java  CommonAction.java  CtPictureAction.java  CtTextAction.java  CtTravelNotesAction.java  CtTripMessageAction.java  FollowAction.java  LocationAction.java  TestController.java  TripAction.java  TripRecordAction.java  ZanAction.java
src/main/java/trailends/com/cloudwave/trailends/domain/: AppDomain.java  CtDiscuss.java  CtLocation.java  CtPicture.java  CtText.java  CtTravelNotes.java  CtTripMessage.java  Relay.java  Trip.java
src/main/java/trailends/com/cloudwave/trailends/entity/: BaseBean.java  TravelsBean.java  TripMessageBean.java
src/main/java/trailends/com/cloudwave/trailends/mapper/: CtLocationMapper.java  CtPictureMapper.java  CtPictureMapper.xml  CtTextMapper.java  CtTextMapper.xml  CtTravelNotesMapper.java  CtTripMessageMapper.java  CtTripMessageMapper.xml  UserMapper.xml
src/main/java/trailends/com/cloudwave/trailends/service/: CtLocationService.java  CtPictureService.java  CtTextService.java  CtTravelNotesService.java  CtTripMessageService.java
src/main/java/trailends/com/cloudwave/trailends/utils/: StaticsVariable.java
src/main/resources/: application.properties  applicationContext.xml  datasource.xml  dispatcher-servlet.xml  jdbc.properties  kaptcha.properties  log4j.properties  log4j.properties.bak  logback-access.xml  logback.xml  mvc-dispatcher-servlet.xml  mybatis-config.xml
src/main/resources/mapper/: CtAtUserMapper.xml  CtPictureMapper.xml  CtTextMapper.xml  CtTravelMessageMapper.xml  CtTripMessageMapper.xml  User.xml  UserMapper.xml  app_user.xml  ctLocationMapper.xml
src/main/resources/spring/: spring-context-core.xml  spring-context-fwapp.xml  spring-mvc-core.xml  spring-mvc-trailends.xml  spring-mvc-view.xml
src/main/resources/sql/: init-mysql.sql
src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/page/: addtravel.jsp  adduser.jsp  fileupload.jsp  loadtravel.jsp
src/main/webapp/testpage/: fileupload.jsp
src/test/java/com/cloudwave/core/: AppTests.java
(+42 files in other folders)
