##是否初始化数据库
app.init_database=true

app.host_this=www.cloudtravel.com
app.host_static=www.ctstatic.com
app.host_picture=www.ctpicture.com

app.tempFileDirectory=F\:\\temp
app.uploadFileDirectory=F\:\\file
app.uploadPictureDirectory=F\:\\picture