jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.11:3368/trailends
jdbc.username=wwl
jdbc.password=111
#?useUnicode=true&characterEncoding=UTF-8
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.validationQuery = "SELECT 1"
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000