kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.image.width=80
kaptcha.image.height=35
kaptcha.textproducer.font.size=28
kaptcha.session.key=verifycode
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial,Helvetica,sans-serif;